MainWindow.xaml

<Window x:Class="ConsultasSQL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConsultasSQL"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1230">
    <Grid>

        <Label Width="76" Height="30" Content="Usuario:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <Label Width="76" Height="30" Content="Contraseña:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0"/>
        <Label Width="76" Height="30" Content="BBDD:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0"/>
        <TextBox x:Name="txtUser"  Width="130" Height="30" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="86,10,0,0"/>
        <PasswordBox x:Name="txtPass" Width="130" Height="30" HorizontalAlignment="Left" Margin="86,40,0,0"  VerticalAlignment="Top"/>
        <TextBox x:Name="txtBBDD" Width="130" Height="30" HorizontalAlignment="Left" Margin="86,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label Width="51" Height="30" Content="Estado:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,65,0,0"/>
        <Label x:Name="labelState" Width="130" Height="30" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="356,65,0,0"/>
        <Button x:Name="testConnButton" Content="TestCon." HorizontalAlignment="Left" Margin="356,100,0,0" VerticalAlignment="Top" Width="130" Height="30" Click="testConnButton_Click"/>
        <Label Width="76" Height="30" Content="URL:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0"/>
        <TextBox x:Name="txtURL" Width="265" Height="30" HorizontalAlignment="Left" Margin="86,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label Width="76" Height="30" Content="CONSULTA:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,179,0,0"/>
        <TextBox x:Name="txtConsulta" AcceptsReturn="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Width="691" Height="183" HorizontalAlignment="Left" Margin="91,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="txtResult" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" Width="419" Height="355" HorizontalAlignment="Left" Margin="787,7,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button x:Name="enviarButton" Content="Enviar" HorizontalAlignment="Left" Margin="91,367,0,0" VerticalAlignment="Top" Width="130" Height="30" Click="enviarButton_Click"/>
        <DataGrid ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="True"  Name="dataGrid1" HorizontalAlignment="Left" Height="355" Margin="91,404,0,0" VerticalAlignment="Top" Width="1115" IsReadOnly="True"/>
        <Button x:Name="saveConfigButton" Content="GuardarConf" HorizontalAlignment="Left" Margin="244,10,0,0" VerticalAlignment="Top" Width="130" Height="30" Click="saveConfigButton_Click"/>

    </Grid>





</Window>
